<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <!--
    Importando MaterialLetterIcon de
    https://github.com/IvBaranov/MaterialLetterIcon
    -->

    <com.github.ivbaranov.mli.MaterialLetterIcon
        android:id="@+id/mliIcon"
        android:layout_width="@dimen/letter_icon_size"
        android:layout_height="@dimen/letter_icon_size"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <!--Con la herramienta tool del toolsNs se puede ver
    en modo de diseño sin inicializar valores-->
    <TextView
        android:id="@+id/txvElementName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:textColor="@android:color/primary_text_light"
        android:textSize="@dimen/list_primary_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/mliIcon"
        app:layout_constraintTop_toTopOf="@+id/mliIcon"
        tools:text="TextView"
        />

    <TextView
        android:id="@+id/txvElementShortName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/secondary_text_light"
        android:textSize="@dimen/list_secondary_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/mliIcon"
        app:layout_constraintTop_toBottomOf="@+id/txvElementName"
        tools:text="TextView"
        />

</android.support.constraint.ConstraintLayout>